.route-home {
  padding: 88px 13%;
  background-color: #FFF;
  height: 100%;
}

.route-header {
  margin-bottom: 40px;
  h1 {
    color: #2d2d32;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 34px;
  }
}

.btn-primary {
  background-color: orangered;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  padding: 8px 16px;
  font-weight: 700;
  min-height: 34px;
  line-height: 1.45;

  &:hover {
    cursor: pointer;
    transition: background-color 300ms;
    background-color: rgb(218, 65, 9);
  }
}

.route-index {
  border-top: 1px solid #ccccd1;
  padding-top: 75px;
  margin: 30px 0 50px 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.route-index-item {
  margin: 0 55px 40px 0;

  .fa-times {
    margin-left: -20px;
    margin-top: 30px;
    position: absolute;
    z-index: 3;
    background-color: white;
    color: lightgrey;
    padding: 5px;

    &:hover {
      color: gray;
      cursor: pointer;
    }
  }
}

.route-index-item-stats {
  width: 300px;
  background-color: #f7f7f7;
  color: #2d2d32;

  .route-index-list {
    padding: 15px 20px;
    li {
      font-weight: 300;
      font-size: 24px;
      line-height: 1.2em;
    }
  }
}

.inline-list {
  display: flex;
  margin-bottom: 30px;
  section {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
  }
}

.map-name {
  margin-right: 40px;
  a {
    color: #007FB6;
    font-size: 20px;
    line-height: 25px;
    &:hover {
      text-decoration: underline;
    }
  }
}

.map-image {
  z-index: 1;
  position: relative;
  width: 300px;
  height: 175px;
  margin: 0 0 -2px 0;
  margin-bottom: -2px;
}

@media only screen and (max-width: 1600px) {
  .route-home {
    padding: 88px 32px;
  }

  .route-index-item-stats {
    width: 282px;
  }

  .route-index-item {
    margin: 0 22px 40px 0;
  }

  .map-image {
    width: 282px;
  }
}
